<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ '/assets/css/styles.css' | relative_url }}">
    <title>{{ site.title }}</title>
    <style>
        /* Loading screen styles */
        #boot-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: #6CF9F9;
            font-family: monospace;
            font-size: 2em;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f;
        }
    </style>
</head>
<body>
    <div id="boot-screen">
        <pre id="boot-text"></pre>
    </div>

    <div id="content" style="display:none;">
        <header>
            <h1>{{ site.title }}</h1>
            {%- if site.theme_config.show_description -%}
                <p>{{ site.description }}</p>
            {%- endif -%}
        </header>
        {%- include menu_item.html collection=site.data.menu.entries -%}
        {{ content }}
    </div>

    <script src="{{ '/assets/js/booteffect.js' | relative_url }}"></script>
</body>
</html>
